options {
	version none;
	listen-on port 53 { localhost; };
	listen-on-v6 port 53 { localhost; };
	directory         "/var/named";
	allow-query       { localhost; };
	allow-update      { none; }; # IP of ns1
	allow-notify      { none; }; # IP of ns1
	notify yes;
	allow-transfer    { none; }; # IP of ns2
	allow-query-cache { localhost; };
	allow-recursion   { localhost; };
	recursion yes;
	auth-nxdomain yes;
	rate-limit {
		all-per-second 20;
		errors-per-second 5;
		exempt-clients { localhost; };
		log-only no;
		nodata-per-second 5;
		nxdomains-per-second 5;
		qps-scale 250;
		referrals-per-second 5;
		responses-per-second 5;
		slip 2;
		window 15;
	};

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;
};

// logging config

logging {
        channel ns_log {
                file "/var/log/named/named.log";
                severity dynamic;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
	channel queries_log {
 		file "/var/log/named/queries.log";
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
        category default { ns_log; };
        category general { ns_log; };
        category config { ns_log; };
	category notify { ns_log; };
	category xfer-in { ns_log; };
	category xfer-out { ns_log; };
	category update { ns_log; };
	category rate-limit { ns_log; };
	category queries { queries_log; };
	category query-errors { queries_log; };
};

// eog logging config



zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named/zones";


