ServerRoot "/etc/httpd"

Listen 80 443

Include conf.modules.d/*.conf

User apache
Group apache

Define server_name localhost 

ServerAdmin " "
ServerName "${server_name}"

ErrorLog "logs/error_log"
LogLevel warn
#ForensicLog "logs/forensic_log"
<IfModule log_config_module>
	LogFormat "\"%A\",\"%v\",\"%{%Y%m%dT%H%M%S}t.%{msec_frac}t%{%z}t\",\"%{uniqueid}i\",\"%L\",\"%l\",\"%a\",\"%h\",\"%{c}a\",\"%{c}h\",\"%u\",\"%{remote}p\",\"%{local}p\",\"%H\",\"%{SSL_PROTOCOL}x\",\"%{SSL_CIPHER}x\",\"%m\",\"%s\",\"%>s\",\"%{Host}i\",\"%U\",\"%q\",\"%{Referer}i\",\"%{User-Agent}i\",\"%k\",\"%f\"" paranoid
	LogFormat "\"%A\",\"%v\",\"%{%Y%m%dT%H%M%S}t.%{msec_frac}t%{%z}t\",\"%{uniqueid}i\",\"%L\",\"%l\",\"%a\",\"%h\",\"%{c}a\",\"%{c}h\",\"%u\",\"%{remote}p\",\"%{local}p\",\"%H\",\"%{SSL_PROTOCOL}x\",\"%{SSL_CIPHER}x\",\"%m\",\"%s\",\"%>s\",\"%{Host}i\",\"%U\",\"%q\",\"%{Referer}i\",\"%{User-Agent}i\",\"%k\",\"%f\",\"%{Cookie}i\",\"%{Set-Cookie}o\"" fullparanoid

	CustomLog "logs/access_log" paranoid
</IfModule>

<VirtualHost *:80>
	ServerName "${server_name}"
	DocumentRoot "/var/www/html/blank"
	<Directory "/var/www/html/blank">
        	AllowOverride None
	        Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	ServerName "${server_name}"
	DocumentRoot "/var/www/html/blank"
	SSLEngine on
	SSLCertificateFile ssl/snakeoil.crt
	SSLCertificateKeyFile ssl/snakeoil.key
	<Directory "/var/www/html/blank">
        	AllowOverride None
	        Require all granted
	</Directory>
</VirtualHost>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>


AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#

#
# EnableMMAP and EnableSendfile: On systems that support it, 
# memory-mapping or the sendfile syscall may be used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted 
# filesystems or if support for these functions is otherwise
# broken on your system.
# Defaults if commented: EnableMMAP On, EnableSendfile Off
#
#EnableMMAP off
EnableSendfile on

# Supplemental configuration
#
# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf

ServerSignature Off
ServerTokens Prod


HostnameLookups On

