debugLevel = 1

# WTF?!
# this is confusing, the manpage says "To enable it, set TestOnly = 0"
# so we do not activate it
TestOnly = 1

HELO_reject = Fail
Mail_From_reject = Fail
PermError_reject = False
TempError_Defer = False
skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1


